TOKEN=MTM1MTU4MjMwNTYxNzA1MTcwMA.GLgLvL.lPojAYsQR9zVd1TX7gYazfNX5L05U-UnVTfUY4
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=1348668927504289822
OWNERS=1311712318136258662
CONNECTION_URI=mongodb+srv://modmail:<wRnBZDyNcZNerTFV>@aegean.n9zbx.mongodb.net/?retryWrites=true&w=majority&appName=Aegean
